export default {
  _language_name: 'Estonian',
  _language_native_name: 'Eesti',

  app_name: 'Eesti viipekeel',

  nav_home: 'Avaleht',
  nav_search: 'Otsing',
  nav_alphabet: 'Tähestik',
  nav_minigames: 'Minimängud',
  nav_settings: 'Seaded',
  nav_category: 'Kategooria',
  nav_sign_detail: 'Viipe üksikasjad',
  nav_learning: 'Viibete õppimine',
  nav_quiz: 'Viktoriin',

  home_total_signs: 'Saadaval viipeid kokku: {count}',

  search_placeholder: 'Otsi viipeid...',
  search_no_results: 'Viipeid ei leitud',
  search_try_different: 'Proovi teist otsingusõna',
  search_try_filters: 'Proovi muuta filtreid',
  search_signs_found: 'Leitud {count} viiped', 
  search_filter_all: 'Kõik',
  search_filter_learned: 'Õpitud',
  search_filter_favorites: 'Lemmikud',

  alphabet_title: 'Viipekeele tähestik',
  alphabet_subtitle: 'Õpi sõrmendamist sõnade ja nimede jaoks',
  alphabet_practice_tip: 'Harjutamise nõuanne:',
  alphabet_tip_content: 'Proovi sõrmendada oma nime, et käeasenditega harjuda.',
  alphabet_loading: 'Pildi laadimine...',

  settings_appearance: 'Välimus',
  settings_language: 'Keel',
  settings_choose_language: 'Vali rakenduse keel',
  settings_dark_mode: 'Tume režiim',
  settings_dark_mode_description: 'Kasuta tumedat teemat hämaras vaatamiseks',

  settings_learning: 'Õppimise seaded',
  settings_quiz_mode: 'Viktoriini režiim',
  settings_quiz_mode_description: 'Vali, kuidas soovid viipeid õppida',
  settings_signs_per_session: 'Viipeid õppesessiooni kohta',
  settings_signs_session_description: 'Uute viibete arv, mida ühes sessioonis õppida',
  settings_signs_per_review: 'Viipeid kordamissessiooni kohta',
  settings_signs_review_description: 'Viibete arv kordamisel',

  settings_app_settings: 'Rakenduse seaded',
  settings_autoplay_videos: 'Videote automaatesitus',
  settings_autoplay_description: 'Esita viibete videoid avamisel automaatselt',

  settings_data_management: 'Andmehaldus',
  settings_clear_data: 'Kustuta rakenduse andmed',
  settings_reset_progress: 'Lähtesta õppimise progress',

  settings_about: 'Teave',
  settings_version: 'Versioon {version}',
  settings_send_feedback: 'Saada tagasisidet',
  feedback_error_title: 'E-posti klienti ei saa avada',
  feedback_error_message: 'Ei saa avada e-posti klienti. Palun kontrollige, kas teil on e-posti rakendus installitud.',
  settings_build: 'Koostamine {build}',
  settings_attribution_title: 'Autoriõigus',
  settings_attribution_eki: 'Kogu kasutatud sisu on pakkunud:',
  settings_eki_name: 'Eesti Keele Instituut',
  settings_dict_name: 'Eesti Viipekeele Sõnastik',
  settings_attribution_license: 'Litsents: CC BY 4.0',

  mode_video_to_text: 'Video → tekst',
  mode_text_to_video: 'Tekst → video',
  mode_both: 'Mõlemad',
  mode_video_description: 'Näita videoid, vali õige tekst',
  mode_text_description: 'Näita teksti, vali õige video',
  mode_both_description: 'Kombinatsioon mõlemast küsimuse tüübist',

  select_quiz_mode: 'Vali viktoriini režiim',
  select_language: 'Vali keel',

  category_learned: 'Õpitud',
  category_remaining: 'Järele jäänud',
  category_complete: 'Lõpetatud',
  category_button_learn: 'Õpi',
  category_button_all_complete: 'Kõik valmis',
  category_button_repeat: 'Korda',
  category_all_signs: 'Kõik selle kategooria viiped',
  category_no_signs: 'Selles kategoorias viipeid ei leitud.',
  category_signs: 'viibet',

  learning_loading: 'Viibete laadimine...',
  learning_progress: '{current} / {total}',
  learning_button_previous: 'Eelmine',
  learning_button_next: 'Järgmine',
  learning_button_start_quiz: 'Alusta viktoriini',
  learning_exit_title: 'Kas lõpetada õppesessioon?',
  learning_exit_message: 'Kas soovite kindlasti väljuda? Teie edenemist selles sessioonis ei salvestata.',

  quiz_text_to_video_prompt: 'Milline video näitab viibet:',
  quiz_video_to_text_prompt: 'Vali õige sõna selle viipe jaoks:',
  quiz_button_continue: 'Jätka',
  quiz_exit_title: 'Kas lõpetada viktoriin?',
  quiz_exit_message: 'Kas soovite kindlasti väljuda? Teie edusammud selles viktoriinis lähevad kaotsi.',

  cancel: 'Tühista',
  leave: 'Välju',
  ok: 'OK',

  quiz_results_title: 'Viktoriin lõpetatud!',
  quiz_review_title: 'Kordamine lõpetatud!',
  quiz_stats_signs_learned: 'Õpitud viipeid',
  quiz_stats_signs_reviewed: 'Koratud viipeid',
  quiz_stats_mistakes: 'Tehtud vigu',
  quiz_stats_time_taken: 'Kulunud aeg',
  quiz_button_continue_results: 'Jätka',
  quiz_button_back_to_category: 'Tagasi kategooriasse',

  minigames_title: 'Minimängud',
  minigames_subtitle: 'Vali mäng oma teadmiste tugevdamiseks',
  minigames_flashcards_title: 'Sõnakaardid',
  minigames_flashcards_description: 'Õpi viipeid interaktiivsete sõnakaartidega',
  minigames_matching_title: 'Sobitamismäng',
  minigames_matching_description: 'Ühenda viiped nende tähendustega',
  minigames_coming_soon: 'See funktsioon on varsti tulemas!',

  flashcards_title: 'Sõnakaardid',
  flashcards_do_you_know: 'Kas sa tead seda viibet?',
  flashcards_yes: 'Jah',
  flashcards_no: 'Ei',
  flashcards_next: 'Järgmine',
  flashcards_loading: 'Sõnakaartide laadimine...',
  flashcards_choose_category: 'Vali kategooria alustamiseks',
  flashcards_select_category: 'Vali kategooria',
  flashcards_completed_title: 'Hästi tehtud!',
  flashcards_results_title: 'Tulemused',
  flashcards_total_signs: 'Viipeid kokku',
  flashcards_known_signs: 'Teadaolevad viiped',
  flashcards_recognition_rate: 'Tuvastamise määr',
  flashcards_try_again: 'Proovi uuesti',
  flashcards_new_category: 'Vali uus kategooria',
  flashcards_tap_to_flip: 'Puuduta tähenduse nägemiseks',
  flashcards_tap_to_flip_back: 'Puuduta viipe nägemiseks',
  flashcards_button_previous: 'Eelmine',
  flashcards_button_next: 'Järgmine',
  flashcards_completed_subtitle: 'Oled läbinud kõik selle komplekti sõnakaardid',
  flashcards_button_restart: 'Alusta uuesti',
  flashcards_locked_title: 'Kategooria on lukus',
  flashcards_locked_message: 'Enne sõnakaartidega harjutamist pead õppima selgeks kõik selle kategooria viiped.',
  flashcards_category_locked: 'Õppimine pole lõpetatud',

  matching_title: 'Sobitamismäng',
  matching_choose_category: 'Vali kategooria alustamiseks',
  matching_select_category: 'Vali kategooria',
  matching_loading: 'Mängu laadimine...',
  matching_matches_found: 'Leitud sobivused',
  matching_videos_title: 'Videod',
  matching_words_title: 'Sõnad',
  matching_restart: 'Alusta uuesti',
  matching_time_taken: 'Kulunud aeg',
  matching_mistakes: 'Vead',
  matching_pairs_matched: 'Sobitatud paarid',
  matching_complete_title: 'Mäng lõpetatud!',
  matching_score: 'Skoor',
  matching_play_again: 'Mängi uuesti',
  matching_new_category: 'Uus kategooria',
  matching_locked_title: 'Kategooria on lukus',
  matching_locked_message: 'Enne sobitamismängu mängimist pead õppima selgeks kõik selle kategooria viiped.',
  matching_category_locked: 'Õppimine pole lõpetatud',

  how_to_sign_tip: 'Sinu märkmed:',
  no_custom_tip: 'Puuduta pliiatsiikooni, et lisada oma märkmeid selle viipe kohta.',
  enter_custom_tip: 'Sisesta oma märkmed selle viipe tegemise kohta...',
  save: 'Salvesta'
};
